# KanaDrill

./: .project  AndroidManifest.xml  LICENSE  README.md  README.md~  import-summary.txt  local.properties  project.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgecastillo/kanadrill/: CommonCode.java  DrillActivity.java  EveryActivity.java  GameActivity.java  HiraganaDrillActivity.java  HiraganaTrainingActivity.java  KanaDrillDialog.java  KanjiActivity.java  KanjiDrillActivity.java  KanjiDrillEnglishActivity.java  KanjiDrillJapaneseActivity.java  KanjiTrainingActivity.java  KatakanaDrillActivity.java  KatakanaTrainingActivity.java  MainActivity.java  SettingsActivity.java  TrainingActivity.java
app/src/main/res/drawable/: button_holo.xml
app/src/main/res/layout/: activity_game.xml  activity_kanji.xml  activity_main.xml  activity_training.xml  activity_training_kanji.xml
app/src/main/res/menu/: game.xml  main.xml  training.xml
app/src/main/res/values/: arrays.xml  english.xml  kana.xml  kanji.xml  romanji.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-es/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_game.xml  activity_main.xml  activity_stats.xml  activity_training.xml  dialog_view.xml
res/layout-small/: activity_game.xml
res/menu/: main.xml
(+10 files in other folders)
