<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jorgecastillo.kanadrill.TrainingActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/kanaDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blank"
        android:textSize="@dimen/abc_search_view_text_min_width" />

    <Button
        android:id="@+id/buttonOkay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check"
        android:onClick="onClickButtonOkay" />

    <EditText
        android:id="@+id/kanaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint" >

        <requestFocus />
    </EditText>

</LinearLayout>