<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4.5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/kanjiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="140sp"
        android:clickable="true"
        android:onClick="onClickTextViewKanji" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/kanjiText"
        android:paddingTop="50dp" >

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <Button
            android:id="@+id/buttonkanji1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="onClickButton1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/button_holo" />

        <Button
            android:id="@+id/buttonkanji2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="onClickButton2"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/button_holo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonkanji3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="onClickButton3"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/button_holo" />

        <Button
            android:id="@+id/buttonkanji4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="onClickButton4"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/button_holo" />

    </LinearLayout>
</LinearLayout>

</RelativeLayout>
